# Defaul config for sway
#
# Copy this to ~/.config/sway/config and edit it to your liking.
#
# Read `man 5 sway` for a complete reference.
#============================================================================================
    #                              Key Bindings 
#============================================================================================
# logo key. use mod1 for alt.
focus_follows_mouse yes
# GOAL => remap key also to bindcode 127 Mod4
set $mod Mod4
 
# Font for window titles. Will also be used by the bar unless a different font
# is used in the bar {} block below.
font pango:monospace 8

# This font is widely installed, provides lots of unicode glyphs, right-to-left
# text rendering and scalability on retina/hidpi displays (thanks to pango).
#font pango:DejaVu Sans Mono 8

# Start XDG autostart .desktop files using dex. See also
# https://wiki.archlinux.org/index.php/XDG_Autostart
exec --no-startup-id dex --autostart --environment i3

# The combination of xss-lock, nm-applet and pactl is a popular choice, so
# they are included here as an example. Modify as you see fit.

# xss-lock grabs a logind suspend inhibit lock and will use i3lock to lock the
# screen before suspend. Use loginctl lock-session to lock your screen.
exec --no-startup-id xss-lock --transfer-sleep-lock -- i3lock --nofork

# NetworkManager is the most popular way to manage wireless networks on Linux,
# and nm-applet is a desktop environment-independent system tray GUI for it.
exec --no-startup-id nm-applet
exec --no-startup-id xsetroot -solid "#333333"
exec --no-startup-id feh --bg-scale "~/Pictures/backgrounds/minimalistic linux arch linux 1920x1080 wallpaper_www.wallpaperhi.com_82.jpg"

# Use pactl to adjust volume in PulseAudio.
set $refresh_i3status killall -SIGUSR1 i3status
bindsym XF86AudioRaiseVolume exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ +10% && $refresh_i3status
bindsym XF86AudioLowerVolume exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ -10% && $refresh_i3status
bindsym XF86AudioMute exec --no-startup-id pactl set-sink-mute @DEFAULT_SINK@ toggle && $refresh_i3status
bindsym XF86AudioMicMute exec --no-startup-id pactl set-source-mute @DEFAULT_SOURCE@ toggle && $refresh_i3status
#                                Inputs German Accents
#============================================================================================
# TODO: figure out how to only use this with caps lock but not with alt-gr
#input 9456:261:Das_Keyboard_Das_Keyboard_P13 xkb_layou  us-german-umlaut
#                                Use vim keybindings for movment
#input "type:keyboard" {
#    xkb_layout us
#    xkb_variant altgr-intl
#    xkb_options compose:menu,level3:caps_switch
#}
#============================================================================================
set $left h
set $down j
set $up k
set $right l
#============================================================================================
#                                  Screens and Output config
#============================================================================================
#
# You can get the names of your outputs by running: xrandr
# xrandr --output eDP-1-1 --mode 1920x1080 --pos 0x0 --rotate normal
exec xrandr  --output eDP1 --auto --left-of HDMI1 --rotate normal --output DP2 --auto --right-of HDMI1 --rotate normal
# exec xrandr --output DP2 --auto --right-of HDMI1 --rotate normal --output eDP1 --auto --left-of HDMI1 --rotate normal
# --dpi 220
# --output HDMI-1-2 --primary --mode 1920x1080 --pos 1920x0 --rotate normal
#============================================================================================
#                                     Termianl
#============================================================================================
# set $term env KITTY_ENABLE_WAYLAND=0 kitty
set $term uxterm
#                                      Screenshots with Slurp
#============================================================================================
bindsym --release Print exec grim -g "$(slurp)" - | wl-copy

#============================================================================================
#                                     Application Launcher
#============================================================================================
# We use rofi
set $menu rofi -show "drun" -show-icons -font "hack 11"
#| xargs swaymsg exec
#                                      Add calculater to rofi
#============================================================================================
set $calculator rofi -show calc -modi calc -no-show-match -no-sort
#============================================================================================
#                                  Browser
#============================================================================================
set $browser google-chrome-stable
#============================================================================================
#                                     Documents
#============================================================================================
set $pdf evince
#============================================================================================
#                                  Window Managment
#============================================================================================
set $ws1 1 
set $ws2 2 
set $ws3 3 
set $ws4 4
set $ws5 5
set $ws6 6
set $ws7 7
set $ws8 8
set $ws9 9
set $ws10 10

# set $ws1 "1:   "
# set $ws2 "2:   "
# set $ws3 "3:   "
# set $ws4 "4:   "
# set $ws5 "5:   "
# set $ws6 "6:   "
# set $ws7 "7:   "


# switch to workspace
bindsym $mod+1 workspace $ws1
bindsym $mod+2 workspace $ws2
bindsym $mod+3 workspace $ws3
bindsym $mod+4 workspace $ws4
bindsym $mod+5 workspace $ws5
bindsym $mod+6 workspace $ws6
bindsym $mod+7 workspace $ws7
bindsym $mod+8 workspace $ws8
bindsym $mod+9 workspace $ws9
bindsym $mod+0 workspace $ws10

# move focused container to workspace
bindsym $mod+Shift+1 move container to workspace $ws1
bindsym $mod+Shift+2 move container to workspace $ws2
bindsym $mod+Shift+3 move container to workspace $ws3
bindsym $mod+Shift+4 move container to workspace $ws4
bindsym $mod+Shift+5 move container to workspace $ws5
bindsym $mod+Shift+6 move container to workspace $ws6
bindsym $mod+Shift+7 move container to workspace $ws7
bindsym $mod+Shift+8 move container to workspace $ws8
bindsym $mod+Shift+9 move container to workspace $ws9
bindsym $mod+Shift+0 move container to workspace $ws10


#
# Assigning applications to workspaces 
#

# Assign termite to workspace 1/work if it exits 
#assign [class="termite"] $wsp1
#assign [class="emacs"] $wsp1
#assign [class="termite"] $wsp1
#assign [class="firefox"] $wsp2
#assign [class="thunderbird"] $wsp8

#============================================================================================
#                                  Startup
#============================================================================================
# workspace $ws1; exec $term -e "ranger"; exec $term; exec 'emacsclient -a "" -c'
# workspace 8; exec owncloud
#workspace 3:Mail; exec thunderbird
#exec termite; move container to workspace 1:Work




### Input configuration
#
# Example configuration:
#
#   input "2:14:SynPS/2_Synaptics_TouchPad" {
#       dwt enabled
#       tap enabled
#       natural_scroll enabled
#       middle_emulation enabled
#   }
#
# You can get the names of your inputs by running: swaymsg -t get_inputs
# Read `man 5 sway-input` for more information about this section.

#============================================================================================
#                                  Key Bindings
#============================================================================================
    # start a terminal
    bindsym $mod+Return exec $term
    bindsym $mod+Shift+Return exec $term -e "ranger"

    # kill focused window
    bindsym $mod+Shift+q kill

    # start your launcher
    bindsym $mod+space exec $menu

    # start your calculator
    bindsym $mod+c exec $calculator
    # start password selector
    bindsym $mod+p exec $term -e "passmenu"

    # Drag floating windows by holding down $mod and left mouse button.
    # Resize them with right mouse button + $mod.
    # Despite the name, also works for non-floating windows.
    # Change normal to inverse to use left mouse button for resizing and right
    # mouse button for dragging.

    # reload the configuration file
    bindsym $mod+Shift+r reload

    # exit sway (logs you out of your wayland session)
    bindsym $mod+Shift+e exit
    # Green clip clipboard
    bindsym $mod+Shift+c exec rofi -modi "clipboard:greenclip print" -show clipboard -run-command '{cmd}'

#                                      Window Movement
#============================================================================================
    # Move your focus around
    bindsym $mod+$left focus left
    bindsym $mod+$down focus down
    bindsym $mod+$up focus up
    bindsym $mod+$right focus right
    # or use $mod+[up|down|left|right]
    bindsym $mod+Left focus left
    bindsym $mod+Down focus down
    bindsym $mod+Up focus up
    bindsym $mod+Right focus right

    # _move_ the focused window with the same, but add Shift
    bindsym $mod+Shift+$left move left
    bindsym $mod+Shift+$down move down
    bindsym $mod+Shift+$up move up
    bindsym $mod+Shift+$right move right
    # ditto, with arrow keys
    bindsym $mod+Shift+Left move left
    bindsym $mod+Shift+Down move down
    bindsym $mod+Shift+Up move up
    bindsym $mod+Shift+Right move right

    # quick_back_and_forth_work_space
    workspace_auto_back_and_forth no
    bindsym $mod+z workspace back_and_forth
#                                      Window Layout Managment
#============================================================================================

    # You can "split" the current object of your focus with
    # $mod+b or $mod+v, for horizontal and vertical splits
    # respectively.
    bindsym $mod+b splith
    bindsym $mod+v splitv

    # Switch the current container between different layout styles
    bindsym $mod+s layout stacking
    bindsym $mod+w layout tabbed
    bindsym $mod+e layout toggle split

    # Make the current focus fullscreen
    bindsym $mod+f fullscreen

    # Toggle the current focus between tiling and floating mode
    bindsym $mod+Shift+t floating toggle

    # Swap focus between the tiling area and the floating area
    bindsym $mod+t focus mode_toggle

    # move focus to the parent container
    bindsym $mod+a focus parent


    # enable floating mode for all Specified windows
    for_window [class="blueman-assistant"] floating enable
    for_window [class="blueman-manager"] floating enable

#
# Scratchpad:
#
    # Sway has a "scratchpad", which is a bag of holding for windows.
    # You can send windows there and get them back later.

    # Move the currently focused window to the scratchpad
    bindsym $mod+Shift+minus move scratchpad

    # Show the next scratchpad window or hide the focused scratchpad window.
    # If there are multiple scratchpad windows, this command cycles through them.
    bindsym $mod+minus scratchpad show

#                                      Resizing Windows
#============================================================================================

mode "resize" {
    # left will shrink the containers width
    # right will grow the containers width
    # up will shrink the containers height
    # down will grow the containers height
    bindsym $left resize shrink width 10 px or 10 ppt
    bindsym $down resize grow height 10 px or 10 ppt
    bindsym $up resize shrink height 10 px or 10 ppt
    bindsym $right resize grow width 10 px or 10 ppt

    # ditto, with arrow keys
    bindsym Left resize shrink width 10 px or 10 ppt
    bindsym Down resize grow height 10 px or 10 ppt
    bindsym Up resize shrink height 10 px or 10 ppt
    bindsym Right resize grow width 10 px or 10 ppt

    # return to default mode
    bindsym Return mode "default"
    bindsym Escape mode "default"
}
bindsym $mod+r mode "resize"

#============================================================================================
#                                  Status Bar
#============================================================================================
bar {
  status_command i3blocks
}
#                                      Openening Standard Programs
#============================================================================================

  # Press $mod+o followed by either f, t, Escape or Return to launch firefox,
  # thunderbird or return to the default mode, respectively.
  set $mode_launcher Launch: [a]genda [b]lueman [c]hrome [e]macs [>+x].tex f]irefox [h]top [i]ncsacpe [m]ail [r]anger [s]potify [S]way config [t]hunderbird
  set $pdf_launcher Open pdf: [a]rch linux [c]pp [h]pc [g]it [m]ath [l]inux [p]ython

  bindsym $mod+o mode "$mode_launcher"
  
  mode "$mode_launcher" {

      bindsym h exec $term -e "htop"; mode "default"
      bindsym $mod+s exec 'emacsclient -a "" -c "/home/pollakg/.config/sway/config"'; mode "default";
      bindsym s exec spotify; mode "default";

      bindsym t exec thunderbird; mode "default"
      
      bindsym f exec firefox; mode "default"
      bindsym c exec $browser; mode "default"
      bindsym a exec emacsclient -a "" -n -c --eval '(org-agenda nil "n")'; mode "default"
      bindsym m exec emacsclient -a "" -n -c --eval '(mu4e)'; mode "default"

      bindsym $mod+x mode "$emacs_launcher"
      bindsym $mod+p mode "$pdf_launcher"
      bindsym e exec 'emacsclient -a "" -c'; mode "default"
      # bindsym s exec skypeforlinux; mode "default"
      bindsym b exec blueman-manager; mode "default"

      bindsym i exec inkscape; mode "default"
      bindsym r exec $term -e "ranger"; mode "default"


      bindsym Escape mode "default"
      bindsym Return mode "default"

  }

#============================================================================================
#                                      Emacs file launcher mode
#============================================================================================
set $emacs_launcher Open tex: [a]rch linux [b]bash [c]pp [f]inance [m]ath [h]pc [g]it [l]inux [p]ython [s]tatistics

mode "$emacs_launcher" {
    bindsym l exec 'emacsclient -a "" -c "/home/pollakg/polybox/formularies/LaTeX/LaTeX/latex_submodule/latex.tex"'; mode "default"
    bindsym a exec 'emacsclient -a "" -c "/home/pollakg/polybox/formularies/linux/linux/linux_submodule/linux.tex"'; mode "default"
    bindsym b exec 'emacsclient -a "" -c "/home/pollakg/polybox/formularies/bash/bash/bash_submodule/bash.tex"'; mode "default"
    bindsym c exec 'emacsclient -a "" -c "/home/pollakg/polybox/formularies/cpp/cpp/formulary.tex"'; mode "default"
    bindsym g exec 'emacsclient -a "" -c "/home/pollakg/polybox/formularies/git/git/formulary.tex"'; mode "default"
    bindsym m exec 'emacsclient -a "" -c "/home/pollakg/polybox/formularies/math/math/math_submodule/math.tex"'; mode "default"
    bindsym p exec 'emacsclient -a "" -c "/home/pollakg/polybox/formularies/python/python/python_submodule/python.tex"'; mode "default"
    bindsym f exec 'emacsclient -a "" -c "/home/pollakg/polybox/CSE/master/3rd_term/CTQF/formulary/formulary.tex"'; mode "default"
    bindsym h exec 'emacsclient -a "" -c "/home/pollakg/polybox/formularies/hpc/formulary.tex"'; mode "default"
    bindsym s exec 'emacsclient -a "" -c "/home/pollakg/polybox/CSE/master/3rd_term/Computationl Statistics/formulary/formulary.tex"'; mode "default"

    bindsym $mod+Shift+q exec 'emacsclient -e "(kill-emacs)"'; mode "default"

    bindsym Escape mode "default"
    bindsym Return mode "default"
}
#============================================================================================
#                             Shortcuts for Opening PDFs
#============================================================================================
mode "$pdf_launcher" {
    bindsym l exec $pdf "/home/pollakg/polybox/formularies/LaTeX/LaTeX/formulary.pdf"; mode "default"
    bindsym a exec $pdf "/home/pollakg/polybox/formularies/linux/linux/formulary.pdf"; mode "default"
    bindsym c exec $pdf "/home/pollakg/polybox/formularies/cpp/cpp/formulary.pdf"; mode "default"
    bindsym m exec $pdf "/home/pollakg/polybox/formularies/math/math/formulary.pdf"; mode "default"
    bindsym g exec $pdf "/home/pollakg/polybox/formularies/git/git/formulary.pdf"; mode "default"
    bindsym p exec $pdf "/home/pollakg/polybox/formularies/python/python/formulary.pdf"; mode "default"
    bindsym h exec $pdf "/home/pollakg/polybox/formularies/hpc/formulary.pdf"; mode "default"

    bindsym Escape mode "default"
    bindsym Return mode "default"
}

#============================================================================================
#                                  Umlauts
#============================================================================================
# bindsym $mod+a exec ~/.config/sway/tools/key "a" "ä"
# bindsym $mod+Shift+a exec ~/.config/sway/tools/key "a" "Ä"
# bindsym $mod+o exec ~/.config/sway/tools/key "o" "ö"
# bindsym $mod+Shift+o exec ~/.config/sway/tools/key "o" "Ö"
# bindsym $mod+u exec ~/.config/sway/tools/key "u" "ü"
# bindsym $mod+Shift+u exec ~/.config/sway/tools/key "u" "Ü"
# bindsym $mod+s exec ~/.config/sway/tools/key "s" "ß"

#============================================================================================
#                                  Audio and Brightness
#============================================================================================

#
# Keybindings Audio and Brightness:












































# This file has been auto-generated by i3-config-wizard(1).
# It will not be overwritten, so edit it as you like.
#
# Should you change your keyboard layout some time, delete
# this file and re-run i3-config-wizard(1).
#

# i3 config file (v4)
#
# Please see https://i3wm.org/docs/userguide.html for a complete reference!

set $mod Mod4


# # Use Mouse+$mod to drag floating windows to their wanted position
# floating_modifier $mod

# # start a terminal
# bindsym $mod+Return exec i3-sensible-terminal

# # kill focused window
# bindsym $mod+Shift+q kill

# # start dmenu (a program launcher)
# bindsym $mod+d exec --no-startup-id dmenu_run
# # A more modern dmenu replacement is rofi:
# # bindcode $mod+40 exec "rofi -modi drun,run -show drun"
# # There also is i3-dmenu-desktop which only displays applications shipping a
# # .desktop file. It is a wrapper around dmenu, so you need that installed.
# # bindcode $mod+40 exec --no-startup-id i3-dmenu-desktop

# # change focus
# bindsym $mod+j focus left
# bindsym $mod+k focus down
# bindsym $mod+l focus up
# bindsym $mod+semicolon focus right

# # alternatively, you can use the cursor keys:
# bindsym $mod+Left focus left
# bindsym $mod+Down focus down
# bindsym $mod+Up focus up
# bindsym $mod+Right focus right

# # move focused window
# bindsym $mod+Shift+j move left
# bindsym $mod+Shift+k move down
# bindsym $mod+Shift+l move up
# bindsym $mod+Shift+semicolon move right

# # alternatively, you can use the cursor keys:
# bindsym $mod+Shift+Left move left
# bindsym $mod+Shift+Down move down
# bindsym $mod+Shift+Up move up
# bindsym $mod+Shift+Right move right

# # split in horizontal orientation
# bindsym $mod+h split h

# # split in vertical orientation
# bindsym $mod+v split v

# # enter fullscreen mode for the focused container
# bindsym $mod+f fullscreen toggle

# # change container layout (stacked, tabbed, toggle split)
# bindsym $mod+s layout stacking
# bindsym $mod+w layout tabbed
# bindsym $mod+e layout toggle split

# # toggle tiling / floating
# bindsym $mod+Shift+space floating toggle

# # change focus between tiling / floating windows
# bindsym $mod+space focus mode_toggle

# # focus the parent container
# bindsym $mod+a focus parent

# # focus the child container
# #bindsym $mod+d focus child

# # Define names for default workspaces for which we configure key bindings later on.
# # We use variables to avoid repeating the names in multiple places.
# set $ws1 "1"
# set $ws2 "2"
# set $ws3 "3"
# set $ws4 "4"
# set $ws5 "5"
# set $ws6 "6"
# set $ws7 "7"
# set $ws8 "8"
# set $ws9 "9"
# set $ws10 "10"

# # switch to workspace
# bindsym $mod+1 workspace number $ws1
# bindsym $mod+2 workspace number $ws2
# bindsym $mod+3 workspace number $ws3
# bindsym $mod+4 workspace number $ws4
# bindsym $mod+5 workspace number $ws5
# bindsym $mod+6 workspace number $ws6
# bindsym $mod+7 workspace number $ws7
# bindsym $mod+8 workspace number $ws8
# bindsym $mod+9 workspace number $ws9
# bindsym $mod+0 workspace number $ws10

# # move focused container to workspace
# bindsym $mod+Shift+1 move container to workspace number $ws1
# bindsym $mod+Shift+2 move container to workspace number $ws2
# bindsym $mod+Shift+3 move container to workspace number $ws3
# bindsym $mod+Shift+4 move container to workspace number $ws4
# bindsym $mod+Shift+5 move container to workspace number $ws5
# bindsym $mod+Shift+6 move container to workspace number $ws6
# bindsym $mod+Shift+7 move container to workspace number $ws7
# bindsym $mod+Shift+8 move container to workspace number $ws8
# bindsym $mod+Shift+9 move container to workspace number $ws9
# bindsym $mod+Shift+0 move container to workspace number $ws10

# # reload the configuration file
# bindsym $mod+Shift+c reload
# # restart i3 inplace (preserves your layout/session, can be used to upgrade i3)
# bindsym $mod+Shift+r restart
# # exit i3 (logs you out of your X session)
# bindsym $mod+Shift+e exec "i3-nagbar -t warning -m 'You pressed the exit shortcut. Do you really want to exit i3? This will end your X session.' -B 'Yes, exit i3' 'i3-msg exit'"

# # resize window (you can also use the mouse for that)
# mode "resize" {
#         # These bindings trigger as soon as you enter the resize mode

#         # Pressing left will shrink the window’s width.
#         # Pressing right will grow the window’s width.
#         # Pressing up will shrink the window’s height.
#         # Pressing down will grow the window’s height.
#         bindsym j resize shrink width 10 px or 10 ppt
#         bindsym k resize grow height 10 px or 10 ppt
#         bindsym l resize shrink height 10 px or 10 ppt
#         bindsym semicolon resize grow width 10 px or 10 ppt

#         # same bindings, but for the arrow keys
#         bindsym Left resize shrink width 10 px or 10 ppt
#         bindsym Down resize grow height 10 px or 10 ppt
#         bindsym Up resize shrink height 10 px or 10 ppt
#         bindsym Right resize grow width 10 px or 10 ppt

#         # back to normal: Enter or Escape or $mod+r
#         bindsym Return mode "default"
#         bindsym Escape mode "default"
#         bindsym $mod+r mode "default"
# }

# bindsym $mod+r mode "resize"

# # Start i3bar to display a workspace bar (plus the system information i3status
# # finds out, if available)
# bar {
#         status_command i3status
# }
