# Gruvbox - Light

[colors]
background=fbf1c7
foreground=3c3836
regular0=fbf1c7
regular1=cc241d
regular2=98971a
regular3=d79921
regular4=458588
regular5=b16286
regular6=689d6a
regular7=7c6f64
bright0=928374
bright1=9d0006
bright2=79740e
bright3=b57614
bright4=076678
bright5=8f3f71
bright6=427b58
bright7=3c3836
# [cursor]
# color = 103c48 53d6c7

# [colors]
# background= 103c48
# foreground= adbcbc

# regular0=   184956
# regular1=   fa5750
# regular2=   75b938
# regular3=   dbb32d
# regular4=   4695f7
# regular5=   f275be
# regular6=   41c7b9
# regular7=   72898f

# bright0=    2d5b69
# bright1=    ff665c
# bright2=    84c747
# bright3=    ebc13d
# bright4=    58a3ff
# bright5=    ff84cd
# bright6=    53d6c7
# bright7=    cad8d9
# Solarized
#[colors]
# Solarized
# alpha=1.0
# foreground=adbcbc
# background=103c48
# regular0=184956  # black
# regular1=fa5750  # red
# regular2=75b938  # green
# regular3=dbb32d  # yellow
# regular4=4695f7  # blue
# regular5=f275be  # magenta
# regular6=41c7b9  # cyan
# regular7=72898f  # white
# bright0=2d5b69   # bright black
# bright1=ff665c   # bright red
# bright2=84c747   # bright green
# bright3=ebc13d   # bright yellow
# bright4=58a3ff   # bright blue
# bright5=ff84cd   # bright magenta
# bright6=53d6c7   # bright cyan
# bright7=cad8d9   # bright white
# selection-foreground=cad8d9
# selection-background=184956
# Zenburn
# [colors]
# background=3f3f3f
# foreground=dcdccc
# selection-foreground=3f3f3f
# selection-background=dcdccc
# Selenized dark
