# -*- mode: snippet -*-
#name : standalone_tikz
#key : standalone_tikz
#contributor : 
# --
\documentclass{standalone}

\input{../../../formularyETH/colors.cfg}
\usepackage{../../../formularyETH/extern/formularyETH_tikz}
\usepackage{../../../formularyETH/extern/formularyETH_scientific}
%\RequirePackage{../../../formularyETH/colors}
\usepackage{../../../formularyMacros}
\usepackage{../../../macros/nlu}
\usepackage{../../../macros/nn}
\usepackage{../../../macros/ml}
\usepackage{../../../macros/spaces}
\usepackage{tikz}[
font=\sffamily
]
\RequirePackage{tikz,mathtools}
\usetikzlibrary{intersections}
\usetikzlibrary{patterns}
\usetikzlibrary{fit}
\usetikzlibrary{positioning}
\usetikzlibrary{matrix}
\usetikzlibrary{calc}
\usetikzlibrary{hobby}
\usetikzlibrary{chains}
\usepackage{../../../formularyMacros}
\usepackage{../../../macros/nlu}
\usepackage{../../../macros/nn}
\usepackage{../../../macros/ml}
\begin{document}

\begin{tikzpicture}[styles]

\end{tikzpicture}

\end{document}

