# i3blocks config file
#
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks
#
# List of valid properties:
#
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Global properties
#
# The top properties below are applied to every block, but can be overridden.
# Each block command defaults to the script name to avoid boilerplate.
#command=/usr/lib/i3blocks/$BLOCK_NAME
command=~/.config/i3blocks/blocks/$BLOCK_NAME
separator_block_width=20
markup=none


[user]
label=
interval=once
# Part 1

[audio]
label=
interval=1

# [bandwidth]
# min_width=50
# align=center
# instance=wlp2s0;in
# label=
# interval=1

# [bandwidth]
# min_width=50
# align=center
# instance=wlp2s0;out
# label=
# interval=1


# Part 2
# [bluetooth]
# label=
# interval=10

#[brightness]
#label=
#interval=5

#[countdown]
#instance=tomorrow 05:00:00
#label=
#interval=1

# Part 3

[cpu]
label=
interval=2


#[display]
#label=
#interval=5

# Part 4
#[feed]
#instance=http://goo.gl/bR2hcp
#label=
#interval=60

# [firewall]
# label=
# interval=10

[ip-address]
label=IP: 
interval=once

# [ip]
# command=hostname -i | awk '{ print "IP:" $1 }'
# interval=once
# color=#91E78B

# Part 5

#[keystate]
#label=
#instance=caps
#interval=1

#[keystate]
#label=
#instance=num
#interval=1

# [launcher]
# label=
# interval=once

# [load]
# label=
# interval=10

# Part 6

#[locale]
#label=
#interval=once

# [mail]
# label=
# instance=~/.gmx-private
# interval=60

[memory]
label=
instance=mem;perc
interval=30

[memory]
label=
instance=swap;perc
interval=30


# Part 7

[microphone]
label=
interval=5

#[network]
#label=
#instance=enp4s0f2
#interval=10

#[network]
#label=
#instance=wlp3s0
#interval=10

[packages]
label=
interval=300

# Part 8

#[playerctl]
#label=
#instance=rhythmbox
#interval=5

#[process]
#instance=http
#label=
#interval=10

# [space]
# label=
# instance=/home
# interval=30

# [space]
# label=
# instance=/home
# interval=30

# Part 9

# [ssid]
# label=
# interval=60

#[temperature]
#instance=Core
#label=
#interval=5


# Part 10

[vpn]
label=
interval=5

# [weather]
# instance=2657896
# interval=60
[weather]
command=curl -Ss 'https://wttr.in?0&T&Q' | cut -c 16- | head -2 | xargs echo
interval=360
# color=#AC2F4

#[webcam]
#label=
#interval=5

# Part 11
#[usb]
#instance=PhotoSmart
#label=
#interval=10

#[trash]
#label=
#interval=10

#[cmus]
#command=~/.i3-blocks/blocks/scroll $BLOCK_NAME
#label=
#markup=pango
#interval=repeat

# Part 12

#[window]
#command=~/.i3-blocks/blocks/scroll $BLOCK_NAME
#label=
#markup=pango
#interval=repeat

[battery]
instance=1
interval=5
label=

# [keymap]
# label=
# interval=10
[datetime]
# label=
instance= %a %d-%m-%Y %H:%M
interval=5

# [calendar]
# interval=1
# LABEL= 
# DATEFMT=+%H:%M:%S
# # SHORTFMT=+%H:%M:%S
# HEIGHT=180
# WIDTH=220
